\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{介绍}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{智能手机电源管理}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{电源故障分析}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{优化电量消耗}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{介绍}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{数据的获取}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{统计GPU功耗模型}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{评估和验证}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{总结}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{介绍}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{介绍}{4}{section*.11}}
