[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '0517.blg'
[76] biber-darwin:303> INFO - === Thu May 17, 2018, 13:17:57
[109] Biber.pm:359> INFO - Reading '0517.bcf'
[207] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[222] Biber.pm:3670> INFO - Processing section 0
[244] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[245] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[280] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:608> INFO - Writing '0517.bbl' with encoding 'UTF-8'
[287] bbl.pm:712> INFO - Output to 0517.bbl
