[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'report slides.blg'
[37] biber-darwin:303> INFO - === Tue Apr  3, 2018, 11:37:16
[56] Biber.pm:359> INFO - Reading 'report slides.bcf'
[133] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[144] Biber.pm:3670> INFO - Processing section 0
[156] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[159] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[166] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[184] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:608> INFO - Writing 'report slides.bbl' with encoding 'UTF-8'
[189] bbl.pm:712> INFO - Output to report slides.bbl
