This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/kevinhsiun/Dropbox/Weekly Report/04012018/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8372 characters,
and the built_in function-call counts, 4224 in all, are:
= -- 309
> -- 117
< -- 42
+ -- 68
- -- 19
* -- 214
:= -- 565
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 111
cite$ -- 4
duplicate$ -- 275
empty$ -- 341
format.name$ -- 23
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 46
newline$ -- 35
num.names$ -- 4
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 263
swap$ -- 241
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 59
