\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shokri2015privacy}
\citation{Papernot2016SemisupervisedKT}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{回顾}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PATE}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 教师模型的聚集过程（左侧部分）和学生模型（右侧部分）\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{教师模型的聚集过程（左侧部分）和学生模型（右侧部分）\relax }{figure.caption.3}{}}
\citation{Salimans2016ImprovedTF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 聚合教师准确率\relax }}{3}{figure.caption.7}}
\newlabel{fig:teacher-accuracy}{{2}{3}{聚合教师准确率\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{3}{section.2}}
\citation{hitaj2017deep}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{shokri2015privacy}{1}
\bibcite{Papernot2016SemisupervisedKT}{2}
\bibcite{Salimans2016ImprovedTF}{3}
\bibcite{hitaj2017deep}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}想法}{4}{section.4}}
