% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shokri2015privacy}
R.~Shokri and V.~Shmatikov, ``Privacy-preserving deep learning,'' in
  \emph{Proceedings of the 22nd ACM SIGSAC conference on computer and
  communications security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015,
  pp. 1310--1321.

\bibitem{Papernot2016SemisupervisedKT}
N.~Papernot, M.~Abadi, {\'U}.~Erlingsson, I.~J. Goodfellow, and K.~Talwar,
  ``Semi-supervised knowledge transfer for deep learning from private training
  data,'' \emph{CoRR}, vol. abs/1610.05755, 2016.

\bibitem{Salimans2016ImprovedTF}
T.~Salimans, I.~J. Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training gans,'' in \emph{NIPS}, 2016.

\bibitem{hitaj2017deep}
B.~Hitaj, G.~Ateniese, and F.~P{\'e}rez-Cruz, ``Deep models under the gan:
  information leakage from collaborative deep learning,'' in \emph{Proceedings
  of the 2017 ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 603--618.

\end{thebibliography}
