\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Papernot2016SemisupervisedKT}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}回顾}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}聚集机制}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Confident-GNMAX 聚集机制}{1}{subsection.1.2}}
\citation{Papernot2016SemisupervisedKT}
\citation{Papernot2016SemisupervisedKT}
\citation{fredrikson2015model}
\citation{shokri2017membership}
\citation{hitaj2017deep}
\citation{hitaj2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interactive-GNMAX 聚集机制}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本周工作}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}威胁模型}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}教师模型}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 教师模型的聚集过程\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teacher-model}{{1}{3}{教师模型的聚集过程\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}学生模型}{3}{subsection.2.4}}
\newlabel{fig:aggergation}{{\caption@xref {fig:aggergation}{ on input line 107}}{4}{教师模型}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 学生模型的训练\relax }}{4}{figure.caption.3}}
\newlabel{fig:overview}{{2}{4}{学生模型的训练\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生成式PATE}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用GAN训练学生模型\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验数据集\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}教师模型准确率}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比}{5}{subsection.4.2}}
\bibdata{references}
\bibcite{Papernot2016SemisupervisedKT}{1}
\bibcite{fredrikson2015model}{2}
\bibcite{shokri2017membership}{3}
\bibcite{hitaj2017deep}{4}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 聚合教师模型准确率\relax }}{6}{figure.caption.6}}
\newlabel{fig:teacher-accuracy}{{5}{6}{聚合教师模型准确率\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 紫色的线代表10个聚合教师模型（$n=10$）。逐渐降低$\epsilon $值，准确率也很快下降。但如图中绿线和红线的部分，分别包含100个和250个聚合教师模型（$n=100, n=250$），在较低$\epsilon $值时，仍可以保持较高的准确率。\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同Approach的对比\relax }}{6}{figure.caption.7}}
