This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7652 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 82
> -- 47
< -- 11
+ -- 26
- -- 9
* -- 78
:= -- 177
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 79
empty$ -- 101
format.name$ -- 10
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 16
newline$ -- 26
num.names$ -- 1
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 89
stack$ -- 0
substring$ -- 71
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
