This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            834 strings with 7832 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 158
> -- 66
< -- 22
+ -- 38
- -- 11
* -- 122
:= -- 304
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 60
cite$ -- 2
duplicate$ -- 144
empty$ -- 187
format.name$ -- 13
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 25
newline$ -- 29
num.names$ -- 2
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 142
swap$ -- 126
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 40
