\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bonawitz2017practical}
\citation{shokri2015privacy}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{回顾}{1}{section*.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {传统中心化云端训练模型}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {联合学习}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {使用安全聚集的联合学习}}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{协作深度学习网络}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{DSSGD}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSSGD算法执行步骤\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {参与者执行步骤}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {参数服务器执行步骤}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{参与者执行步骤}{2}{section*.6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bonawitz2017practical}{1}
\bibcite{shokri2015privacy}{2}
\@writefile{toc}{\contentsline {paragraph}{参数服务器执行步骤}{3}{section*.7}}
