\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Papernot2016SemisupervisedKT}
\citation{Papernot2018ScalablePL}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PATE回顾}{1}{section.1}}
\citation{Salimans2016ImprovedTF}
\citation{Papernot2016SemisupervisedKT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 教师模型的聚集过程（左侧部分）和学生模型（右侧部分）\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{教师模型的聚集过程（左侧部分）和学生模型（右侧部分）\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}可扩展的PATE}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}聚集机制}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confident-GNMAX 聚集机制}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactive-GNMAX 聚集机制}{3}{subsection.2.3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Papernot2016SemisupervisedKT}{1}
\bibcite{Papernot2018ScalablePL}{2}
\bibcite{Salimans2016ImprovedTF}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}总结}{4}{subsection.2.4}}
